# Whether to show trayicon, yes display, no hide, the default value is yes
trayicon = yes 

# Hotkey to switch windows
hotkey = alt+`

# A process blacklist where Windows-Switcher will not perform a window switch
# upon press and instead pass the hotkey along to the focused application.
#
# e.g. game1.exe,game.exe
blacklist =