# Whether to show trayicon, yes/no
trayicon = yes

[switch-windows]

# Hotkey to switch windows
hotkey = alt+`

# List of hotkey conflict apps
# e.g. game1.exe,game2.exe
blacklist =

# Ignore minimal windows
ignore_minimal = no

# Whether apps from other virtual desktops should be included in the switcher.
# TODO...
all_desktops = yes

[switch-apps]

# Whether to enable switching apps
enable = no

# Hotkey to switch apps
hotkey = alt+tab

# Ignore minimal windows
ignore_minimal = yes

# List of override icons, syntax: app1.exe=icon1.ico,app2.exe=icon2.png.
# The icon path can be a full path or a relative path to the app's directory.
# The icon format can be ico or png.
override_icons =

# Whether apps from other virtual desktops should be included in the app switcher.
# TODO: maybe switch to a window on the same desktop, instead of just the most
# recent window used. Probably worth checking how macOS behaves here
all_desktops = yes

[log]

# Log level can be one of off,error,warn,info,debug,trace.
level = trace

# Log file path.
# e.g.
#   window-switcher.log (located in the same directory as window-switcher.exe)
#   C:\Users\sigod\AppData\Local\Temp\window-switcher.log (or used the full path)
path = window-switcher.log
